<html>
    <head>
        <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/621333eaf0cfaa6d7900bc65a/664173d92e5df1f3df4b28a08.js");</script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dongle" rel="stylesheet">
        <style>
            * {
                font-family: Inter var,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
                font-size: 1em;
                color: #252f3f;
                box-sizing: border-box;
                -webkit-box-direction: clone;
                -webkit-font-smoothing: antialiased;
                margin: 0;
                padding: 0;
                border: 0;
            }

            .page {
                display: flex;
                padding-top: 14px;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                width: 100%;
            }

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0px 24px 0px 24px;
            }

            @media (min-width: 1280px) {
                .header {
                    width: 1280px;
                    margin: auto;
                }
            }

            .logo {
                display: flex;
                align-items: center;
            }

            .logo-graphic {
                /* margin-left: .34em; */
                margin-top: 0;
                background-color: #252f3f;
                width: 2.2em;
                height: 2.2em;
                border-radius: 5% 50% / 60%;
                position: relative;
            }

            .logo-graphic-inner {
                /*
                position: absolute;
                top: 0em;
                left: .18em;
                color: white;
                font-size: 1.3em;
                font-weight: 700;
                font-family: Poppins;
                */
                position: absolute;
                top: -.12em;
                left: .17em;
                color: white;
                font-size: 2.1em;
                font-weight: 700;
                font-family: Dongle;
            }

            .logo-text {
                margin-top: .18em;
                margin-left: .33em;
                font-size: 2em;
                font-weight: 700;
                letter-spacing: .035em;
                font-family: Dongle;
            }

            .content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
                width: 100%;
                margin: 0 auto;
            }

            @media (min-width: 640px) {
                .content {
                    max-width:640px
                }
            }

            @media (min-width: 768px) {
                .content {
                    max-width:768px
                }
            }

            @media (min-width: 1024px) {
                .content {
                    max-width:1024px
                }
            }

            @media (min-width: 1280px) {
                .content {
                    max-width:1280px
                }
            }

            @media (min-width: 1536px) {
                .content {
                    max-width:1536px
                }
            }

            .introduction {
                padding-bottom: 64px;
                padding-top: 64px;
                padding-left: 24px;
                padding-right: 24px;
                justify-content: center;
            }

            @media (min-width: 768px) {
                .introduction {
                    padding-bottom: 96px;
                }
            }

            @media (min-width: 1024px) {
                .introduction {
                    padding-bottom: 96px;
                    padding-top: 112px;
                }
            }

            .h1 {
                margin: 0;
                font-size: 36px;
                line-height: 48px;
                letter-spacing: -.45px;
                font-weight: 900;
                font-family: Poppins;
                text-size-adjust: 100%;
                word-break: break-word;
                padding-bottom: 24px;
            }

            @media (min-width: 640px) {
                .h1 {
                    font-size: 40px;
                    line-height: 60px;
                    letter-spacing: -.6px;
                }
            }

            @media (min-width: 768px) {
                .h1 {
                    font-size: 50px;
                    line-height: 76px;
                    letter-spacing: -.75px;
                }
            }

            @media (min-width: 1024px) {
                .h1 {
                    font-size: 85px;
                    line-height: 104px;
                    letter-spacing: -1px;
                }
            }

            .sub-h1 {
                font-size: 18px;
                line-height: 27px;
                color: #4B5563;
                padding-bottom: 40px;
                text-align: center;
            }

            @media (min-width: 640px) {
                .sub-h1 {
                    font-size: 20px;
                    line-height: 30px;
                }
            }

            @media (min-width: 1024px) {
                .sub-h1 {
                    font-size: 24px;
                    line-height: 36px;
                    letter-spacing: -.6px;
                }
            }

            .fun {
                background-image: linear-gradient(to bottom right,#faca15,#f05252);
                color: transparent;
                -webkit-background-clip: text;
                background-clip: text;
            }

            .call-to-action-button {
                align-items: center;
                background-color: #1A56DB;
                color: #fff;
                display: flex;
                font-size: 18px;
                font-weight: 600;
                justify-content: center;
                line-height: 28px;
                transition-duration: 0.15s;
                transition-property: color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-text-decoration-color,-webkit-backdrop-filter;
                transition-timing-function: cubic-bezier(.4,0,.2,1);
                padding: 14px 36px 14px 36px;
                border-radius: 36px;
                border: 0;
                /*border: 1px solid #0A46CB;*/
                margin: auto;
                cursor: pointer;
            }

            .call-to-action-button:hover {
               background-color: #184bD2;
            }

            .example {
                background-color: #161E2E;
                padding: 64px 24px 64px 24px;
            }

            .example-title {
                padding-bottom: 16px;
                color: #fff;
                font-family: Poppins;
                font-weight: 900;
                font-size: 30;
                line-height: 40px;
                letter-spacing: -.375;
            }

            .example-content {
                text-align: left;
                justify-content: center;
                padding-top: 48px;
                display: flex;
                flex-direction: column;
                gap: 20px;
            }

            .example-code {
                background-color: #252F3F;
                color: #fff;
                border: 1px solid #2C3747;
                padding: 14px;
                line-height: 22px;
                width: 400px;
                display: inline-block;
                align-self: center;
            }

            .code {
                font-family: Monaco, Menlo, Consolas;
            }

            .code-string {
                color: #ce9178;
            }

            .code-var-declaration {
                color: #569cd6;
            }

            .code-var-name {
                color: #4fc1ff;
            }

            .code-number-literal {
                color: #b5cea8;
            }

            .code-tag {
                color: #dcdcaa;
            }

            .code-comment {
                color: #6a9955;
            }

            .code-keyword {
                color: #c586c0;
            }

            .example-demo {
                background-color: #fff;
                color: #252f3f;
                border: 1px solid #f0f0f0;
                padding: 14px;
                line-height: 22px;
                width: 400px;
                display: inline-block;
                align-self: center;
            }

            .demo-button {
                margin: 8px 0px 8px 0px;
                padding: 7px 14px 7px 14px;
                border: 1px solid #252f3f;
                border-radius: 5px;
                cursor: pointer;
            }

            .example-console {
                background-color: #252F3F;
                border: 1px solid #2C3747;
                width: 400px;
                display: inline-block;
                align-self: center;
            }

            .example-console-title {
                color: #fff;
                opacity: 0.8;
                border-bottom: 1px solid #fff;
                height: 30px;
                padding-left: 10px;
                padding-top: 3px;
            }

            .example-console-line {
                padding-left: 10px;
                border-bottom: 1px solid #fff;
                height: 30px;
                opacity: 0.8;
            }

            .example-console-message {
                color: #fff;
                padding-left: 10px;
                padding-top: 3px;
                display: inline-block;
                opacity: 0.8;
            }

            .console-arrow {
                border: solid #fff;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
                transform: rotate(-45deg);
                -webkit-transform: rotate(-45deg);
                opacity: 0.8;
            }

            @media (max-width: 1120px) {
                .example-demo {
                    height: 272px;
                }

                .example-console {
                    height: 272px;
                }
            }

            @media (min-width: 1120px) {
                .example-content {
                    flex-direction: row;
                }

                .example-demo {
                    align-self: stretch;
                }

                .example-console {
                    align-self: stretch;
                }
            }

            /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

#mc-embedded-subscribe {
   background-color: #1A56DB !important;
   border-radius: 18px;
}

#mc-embedded-subscribe:hover {
      background-color: #184bD2 !important;
   }

#mc_embed_signup {
   width: 80% !important;
   margin: auto;
}


/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  max-width: 640px; /* Could be more or less, depending on screen size */
  width: 80%;
  border-radius: 6px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
        </style>
    </head>
    <body>
        <div class="page">
            <div class="header">
                <div class="logo">
                    <div class="logo-graphic">
                        <div class="logo-graphic-inner">BS</div>
                    </div>
                    <div class="logo-text">BullScript</div>
                </div>
                <a href="https://github.com/phil-daniels/bullscript" target="_blank" rel="noopener noreferrer">
                    <svg
                        width="36"
                        height="36"
                        viewBox="0 0 24 24"
                        version="1.1"
                        id="svg131"
                        xmlns="http://www.w3.org/2000/svg"
                        xmlns:svg="http://www.w3.org/2000/svg">
                        <defs
                            id="defs135" />
                        <path
                            d="M 12,0 C 5.374,0 0,5.373 0,12 0,17.302 3.438,21.8 8.207,23.387 8.806,23.498 9,23.126 9,22.81 V 20.576 C 5.662,21.302 4.967,19.16 4.967,19.16 4.421,17.773 3.634,17.404 3.634,17.404 2.545,16.659 3.717,16.675 3.717,16.675 c 1.205,0.084 1.839,1.237 1.839,1.237 1.07,1.834 2.807,1.304 3.492,0.997 C 9.155,18.134 9.466,17.604 9.81,17.305 7.145,17 4.343,15.971 4.343,11.374 4.343,10.063 4.812,8.993 5.579,8.153 5.455,7.85 5.044,6.629 5.696,4.977 c 0,0 1.008,-0.322 3.301,1.23 C 9.954,5.941 10.98,5.808 12,5.803 c 1.02,0.005 2.047,0.138 3.006,0.404 2.291,-1.552 3.297,-1.23 3.297,-1.23 0.653,1.653 0.242,2.874 0.118,3.176 0.77,0.84 1.235,1.911 1.235,3.221 0,4.609 -2.807,5.624 -5.479,5.921 0.43,0.372 0.823,1.102 0.823,2.222 v 3.293 c 0,0.319 0.192,0.694 0.801,0.576 C 20.566,21.797 24,17.3 24,12 24,5.373 18.627,0 12,0 Z"
                            id="path129"
                            style="fill:#252f3f;fill-opacity:1" />
                    </svg>
                </a>
            </div>
            <div class="introduction content">
                <p class="h1">
                    Bullscript:<br>A <span class="fun">productive</span> and <span class="fun">fun</span><br>language for the web
                </p>
                <p class="sub-h1">
                    Unite the front-end, back-end and database with one project.<br>Clean development and simple deployment.<br>Take the web by the horns.
                </p>
                <button id="myBtn" class="call-to-action-button">
                  Tell me more!
              </button>

                <div id="myModal" class="modal">
                  <div class="modal-content">
                     <span class="close">&times;</span>
                     <p>
                <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-071822.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif;  width:600px;}
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
    <form action="https://amazonaws.us21.list-manage.com/subscribe/post?u=621333eaf0cfaa6d7900bc65a&amp;id=2798be51b7&amp;f_id=00a2c3e1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
        <h2>Stay Informed! Sign up for infrequent, no-spam updates!</h2>
        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" required>
	<span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span>
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_621333eaf0cfaa6d7900bc65a_2798be51b7" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a href="http://eepurl.com/ie6yJj" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_dark_dtp.svg"></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</p>
</div>
</div>
<script>
   // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
               
            </div>
            <div class="example">
                <div class="example-title">Reactive UIs<br>have never been so easy</div>
                <div class="example-content">
                    <div class="code example-code">
                        <span class="code code-keyword">#</span> <span class="code code-keyword">component</span> <span class="code code-string">"Counter"</span><br>
                        <br>
                        <span class="code code-var-declaration">state</span> <span class="code code-var-name">count</span> = <span class="code code-number-literal">0</span><br>
                        <span class="code code-tag">:div</span> <span class="code code-string">"Count: {<span class="code code-var-name">count</span>}"</span><br>
                        <span class="code code-tag">:button</span> <span class="code code-string">"More!"</span>, -> <span class="code code-var-name">count</span>++<br>
                        <br>
                        <span class="code code-comment">// react-like</span><br>
                        <span class="code code-comment">// when the state changes,</span><br>
                        <span class="code code-comment">// your code is run to build the UI</span><br>
                        <span class="code code-var-name">console</span>.<span class="code code-var-name">log</span>(<span class="code code-string">"rendering..."</span>);<br>
                    </div>
                    <div class="example-demo">
                        <div>Counter: <span id="example-1-counter-number-span"></span></div>
                        <button id="example-1-counter-button" class="demo-button">More!</button>
                    </div>
                    <div id="example-1-console" class="code example-console">
                        <div class="example-console-title">Console</div>
                    </div>
                    <script>
                        let count = 0;
                        const button = document.getElementById("example-1-counter-button");
                        const numberSpan = document.getElementById("example-1-counter-number-span");
                        const consoleDiv = document.getElementById("example-1-console");
                        numberSpan.textContent = count;
                        button.onclick = () => {
                            count++;
                            numberSpan.textContent = count;
                            const consoleLineDiv = document.createElement("div");
                            consoleLineDiv.className = "example-console-line";
                            consoleDiv.append(consoleLineDiv);
                            const arrowSpan = document.createElement("span");
                            arrowSpan.className = "console-arrow";
                            consoleLineDiv.append(arrowSpan);
                            const consoleMessageSpan = document.createElement("span");
                            consoleMessageSpan.textContent = "rendering...";
                            consoleMessageSpan.className = "example-console-message";
                            consoleLineDiv.append(consoleMessageSpan);
                        };
                    </script>
                </div>
            </div>
    </body>
</html>